<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food App</title>
</head>
<style>
  header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color: #333;
}

header li {
  float: left;
}

 header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover {
  background-color: #111;
}


        .text-content a{
        text-decoration:none;
        color:wheat;
      }
      .pictures{
        width:50%;
        margin:0 auto;
      }
      .labels{
        margin-left:230px;
        margin-bottom:30px;
      }
      .foods{
        width:500px;
        height:500px;
      }
      body{
        background-color: gray;
      }
      html{
        scroll-behavior: smooth;
      }
</style>v 
<body>
    <header>
        <ul>
          <li><a href="#">Index</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </header>
  
<h2>Top 5 favourite food </h2>
  <div class="main">
    <div class="text-content">
<ul>
    <li><a href="#food1">Burger</a></li>
    <li><a href="#food2">Chili Potato</a></li>
    <li><a href="#food3">Chaomin</a></li>
    <li><a href="#food4">Biryani</a></li>
    <li><a href="#food5">Pizza</a></li>
</ul>
<br>

</div>
<div class="pictures">
   <div id="food1"><img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=600" class="foods"></div>
   <p class="labels">Burger</p>

  
    <div id="food2"><img src="https://images.pexels.com/photos/12392831/pexels-photo-12392831.jpeg?auto=compress&cs=tinysrgb&w=600"class="foods"/></div>
    <p class="labels">Biryani</p>


    <div id="food3"><img src="https://images.pexels.com/photos/1640772/pexels-photo-1640772.jpeg?auto=compress&cs=tinysrgb&w=600"class="foods"/></div>
    <p class="labels">Chili potato</p>


    <div id="food4"><img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=600"class="foods"/></div>
    <p class="labels">Pizza</p>


    <div id="food5"><img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"class="foods"/></div>
    <p class="labels">Chaomin</p>
    </div>
    </div>
</body>
</html>